[gd_scene load_steps=31 format=3 uid="uid://wurnlievap65"]

[ext_resource type="Script" uid="uid://yd30t7hjm7gb" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bib76k5xchi8r" path="res://Scenes/Enviroment/house.tscn" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://bhgh33v1ggpk0" path="res://Assets/casa3.png" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://ddywb4q21bl8q" path="res://Scenes/Player/player.tscn" id="3_8gbba"]
[ext_resource type="Texture2D" uid="uid://d3qkwq1wd3ij3" path="res://Assets/props/moita1.png" id="3_b3802"]
[ext_resource type="PackedScene" uid="uid://dj5p6t6h8a41k" path="res://Scenes/Enviroment/map_object.tscn" id="4_21xkr"]
[ext_resource type="Texture2D" uid="uid://bhe8tsvk4sra4" path="res://Assets/props/moita2.png" id="4_fevyy"]
[ext_resource type="Script" uid="uid://da0p4ntmhqque" path="res://Scenes/camera.gd" id="4_jjvhh"]
[ext_resource type="Texture2D" uid="uid://c2wbyj8vaasku" path="res://Assets/props/moita3.png" id="5_hibaj"]
[ext_resource type="Texture2D" uid="uid://bow8vsl3dptd0" path="res://Assets/props/moita4.png" id="6_pdsj5"]
[ext_resource type="AudioStream" uid="uid://l4yfnhoao1x" path="res://Assets/Audios In Game/1 - Batida.wav" id="7_6bp64"]
[ext_resource type="AudioStream" uid="uid://cuvqpj8jbua1a" path="res://Assets/Audios In Game/2 - Transicao.wav" id="7_d1ilt"]
[ext_resource type="AudioStream" uid="uid://ddpr41rps6ynp" path="res://Assets/Audios In Game/4 - Transicao Metade.wav" id="8_6iyac"]
[ext_resource type="AudioStream" uid="uid://dosldltqnfvqb" path="res://Assets/Audios In Game/3 - Tensao Baixa.wav" id="8_344ge"]
[ext_resource type="PackedScene" uid="uid://cdpfs5j8lhua5" path="res://Scenes/Enviroment/tunel.tscn" id="8_fevyy"]
[ext_resource type="AudioStream" uid="uid://0rdpy5tgcmwh" path="res://Assets/Audios In Game/6 - Transicao 130bpm.wav" id="9_fdnlq"]
[ext_resource type="AudioStream" uid="uid://bvuyo4wo5b8q4" path="res://Assets/Audios In Game/5 - Tensao Media.wav" id="9_ynf5e"]
[ext_resource type="AudioStream" uid="uid://di427k12lcp6r" path="res://Assets/Audios In Game/7 - Tensao Alta.wav" id="10_hptm8"]
[ext_resource type="Shader" uid="uid://r5efmvgbljbb" path="res://Scenes/UI/Shaders/fedor.gdshader" id="14_jkdf5"]
[ext_resource type="AudioStream" uid="uid://bj7rex7why5px" path="res://Assets/Audios In Game/RatsBigWave.wav" id="17_pdsj5"]
[ext_resource type="AudioStream" uid="uid://crxdrigjsawo0" path="res://Assets/Audios In Game/RoundConclusion.wav" id="18_ee4r6"]

[sub_resource type="Environment" id="Environment_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21xkr"]
size = Vector2(2689.73, 292.434)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bp64"]
size = Vector2(4162.62, 219)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_344ge"]
size = Vector2(4888.46, 496.994)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynf5e"]
size = Vector2(547.891, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hptm8"]
size = Vector2(160.75, 7850.5)

[sub_resource type="Curve" id="Curve_8gbba"]
_limits = [0.0, 296.59, 0.0, 1.0]
_data = [Vector2(0.0444444, 0), 0.0, 0.0, 0, 0, Vector2(0.911111, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8gbba"]
curve = SubResource("Curve_8gbba")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkdf5"]
shader = ExtResource("14_jkdf5")

[node name="Main" type="WorldEnvironment"]
environment = SubResource("Environment_0xm2m")
script = ExtResource("1_jjgbg")

[node name="World" type="Node2D" parent="."]
position = Vector2(3950, 194)

[node name="Casa3" type="Sprite2D" parent="World"]
position = Vector2(-3840, -107)
texture = ExtResource("2_kry3j")

[node name="Moita1" type="Sprite2D" parent="World/Casa3"]
position = Vector2(2173, -1051)
texture = ExtResource("3_b3802")

[node name="Moita2" type="Sprite2D" parent="World/Casa3"]
position = Vector2(-2648, -1127)
rotation = -0.164477
texture = ExtResource("4_fevyy")

[node name="Moita3" type="Sprite2D" parent="World/Casa3"]
position = Vector2(3654, -305)
rotation = 0.115128
texture = ExtResource("5_hibaj")

[node name="Moita4" type="Sprite2D" parent="World/Casa3"]
position = Vector2(-4233, -304)
texture = ExtResource("6_pdsj5")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Casa3"]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Casa3/StaticBody2D"]
position = Vector2(-252.001, -767)
rotation = 0.00757757
shape = SubResource("RectangleShape2D_21xkr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/Casa3/StaticBody2D"]
position = Vector2(-3671.9, -424.276)
rotation = -0.162595
shape = SubResource("RectangleShape2D_6bp64")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World/Casa3/StaticBody2D"]
position = Vector2(3419.25, -134.664)
rotation = 0.297987
shape = SubResource("RectangleShape2D_344ge")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="World/Casa3/StaticBody2D"]
position = Vector2(-104, 7459)
scale = Vector2(20.6, 10.64)
shape = SubResource("RectangleShape2D_ynf5e")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="World/Casa3/StaticBody2D"]
position = Vector2(-3340.38, 3422.75)
shape = SubResource("RectangleShape2D_hptm8")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="World/Casa3/StaticBody2D"]
position = Vector2(3308, 3521)
shape = SubResource("RectangleShape2D_hptm8")

[node name="Upgrades" type="Node2D" parent="World"]

[node name="Spawns" type="Node2D" parent="World"]
position = Vector2(-5458, -640)

[node name="enemy_spawn" type="Marker2D" parent="World/Spawns"]
position = Vector2(4195, 9757)

[node name="enemy_spawn2" type="Marker2D" parent="World/Spawns"]
position = Vector2(2375, 9444)

[node name="enemy_spawn3" type="Marker2D" parent="World/Spawns"]
position = Vector2(860, 9540)

[node name="enemy_spawn4" type="Marker2D" parent="World/Spawns"]
position = Vector2(-913, 9663)

[node name="House" parent="World" instance=ExtResource("2_bo1nx")]
position = Vector2(-4874, -1634)

[node name="Tunel" parent="World/House" instance=ExtResource("8_fevyy")]
position = Vector2(-774, 7722)

[node name="Inimigos" type="Node2D" parent="World"]

[node name="Casa_points" type="Node2D" parent="World"]
position = Vector2(-3794, -5873)

[node name="Casa" type="Marker2D" parent="World/Casa_points"]
position = Vector2(368, 5718)
scale = Vector2(1, 0.520825)

[node name="Casa2" type="Marker2D" parent="World/Casa_points"]
position = Vector2(-354, 5780)
scale = Vector2(1, 0.520825)

[node name="Casa4" type="Marker2D" parent="World/Casa_points"]
position = Vector2(-1264, 5724)
scale = Vector2(1, 0.520825)

[node name="Objects" type="Node2D" parent="."]
position = Vector2(3950, 194)

[node name="MapObject" parent="Objects" instance=ExtResource("4_21xkr")]
position = Vector2(-6835, 1386)

[node name="Iluminações" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="Iluminações"]
position = Vector2(1549, -623)
scale = Vector2(1, 134.5)
shadow_enabled = true
texture = SubResource("CurveTexture_8gbba")

[node name="Hordes_sounds" type="Node" parent="."]

[node name="Transition1" type="AudioStreamPlayer" parent="Hordes_sounds"]
stream = ExtResource("7_d1ilt")
volume_db = -15.0

[node name="Transition2" type="AudioStreamPlayer" parent="Hordes_sounds"]
stream = ExtResource("8_6iyac")
volume_db = -15.0

[node name="Transition3" type="AudioStreamPlayer" parent="Hordes_sounds"]
stream = ExtResource("9_fdnlq")
volume_db = -15.0

[node name="Tutorial" type="AudioStreamPlayer" parent="Hordes_sounds"]
stream = ExtResource("7_6bp64")
volume_db = -15.0

[node name="Horde1" type="AudioStreamPlayer" parent="Hordes_sounds"]
stream = ExtResource("8_344ge")
volume_db = -15.0

[node name="Horde2" type="AudioStreamPlayer" parent="Hordes_sounds"]
stream = ExtResource("9_ynf5e")
volume_db = -15.0

[node name="Horde3" type="AudioStreamPlayer" parent="Hordes_sounds"]
stream = ExtResource("10_hptm8")
volume_db = -15.0

[node name="HordaComeco" type="AudioStreamPlayer" parent="Hordes_sounds"]
stream = ExtResource("17_pdsj5")
volume_db = 2.0

[node name="HordaFinal" type="AudioStreamPlayer" parent="Hordes_sounds"]
stream = ExtResource("18_ee4r6")
volume_db = 2.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(-62.9998, 754)
rotation = 0.088081

[node name="camera" type="Camera2D" parent="Player"]
position = Vector2(-33.4736, 587.221)
rotation = -0.088081
zoom = Vector2(0.2, 0.2)
process_callback = 0
limit_left = -7000
limit_top = -5000
limit_right = 7000
limit_bottom = 8000
position_smoothing_enabled = true
position_smoothing_speed = 3.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 3.0
script = ExtResource("4_jjvhh")

[node name="Timer" type="Timer" parent="Player"]
process_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="fedor" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_jkdf5")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.121569)

[node name="Tunel" parent="." instance=ExtResource("8_fevyy")]
position = Vector2(1549, 4640)

[connection signal="timeout" from="Player/Timer" to="Player/camera" method="_on_timer_timeout"]
