[gd_scene load_steps=49 format=3 uid="uid://ddywb4q21bl8q"]

[ext_resource type="Texture2D" uid="uid://b8m7bcojpaaai" path="res://Assets/Black Units/Lancer/Lancer_UpRight_Defence.png" id="1_0u5uq"]
[ext_resource type="Script" uid="uid://dvc571iw7mco2" path="res://Scripts/Player/player.gd" id="1_jlvik"]
[ext_resource type="PackedScene" uid="uid://cmfih1x4exhxd" path="res://Scenes/Projectile/projectile.tscn" id="2_74mp2"]
[ext_resource type="Texture2D" uid="uid://c05easqw0t6lq" path="res://Assets/Black Units/Lancer/Lancer_Idle.png" id="2_jlvik"]
[ext_resource type="Texture2D" uid="uid://cc21oli6pfh71" path="res://Assets/Black Units/Lancer/Lancer_Run.png" id="3_gk6dx"]
[ext_resource type="Texture2D" uid="uid://dw3uwehhjx45v" path="res://Assets/Black Units/Lancer/Lancer_Right_Attack.png" id="4_jhyir"]
[ext_resource type="Script" uid="uid://cwhs5iygubus7" path="res://Scripts/Player/state_machine.gd" id="5_74mp2"]
[ext_resource type="Script" uid="uid://b7kb621o3nwmp" path="res://Scripts/Player/move.gd" id="6_oikmp"]
[ext_resource type="Script" uid="uid://b7smg1poxuvqr" path="res://Scripts/Player/idle.gd" id="7_06tpx"]
[ext_resource type="Script" uid="uid://dqejc88rc22xm" path="res://Scripts/Player/shoot.gd" id="9_jhyir"]
[ext_resource type="Script" uid="uid://c5smcjxg8gfg6" path="res://Scripts/Player/hurt.gd" id="10_74mp2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0yx"]
atlas = ExtResource("1_0u5uq")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dey5f"]
atlas = ExtResource("1_0u5uq")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xpd"]
atlas = ExtResource("1_0u5uq")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1b7"]
atlas = ExtResource("1_0u5uq")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuln"]
atlas = ExtResource("1_0u5uq")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqm4k"]
atlas = ExtResource("1_0u5uq")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvs5"]
atlas = ExtResource("2_jlvik")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ma5"]
atlas = ExtResource("2_jlvik")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_eksi1"]
atlas = ExtResource("2_jlvik")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jincj"]
atlas = ExtResource("2_jlvik")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdc0"]
atlas = ExtResource("2_jlvik")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr1w5"]
atlas = ExtResource("2_jlvik")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ythyg"]
atlas = ExtResource("2_jlvik")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmb2s"]
atlas = ExtResource("2_jlvik")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur3l4"]
atlas = ExtResource("2_jlvik")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ahak"]
atlas = ExtResource("2_jlvik")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rukb4"]
atlas = ExtResource("2_jlvik")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4no11"]
atlas = ExtResource("2_jlvik")
region = Rect2(3520, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikmp"]
atlas = ExtResource("1_0u5uq")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tpx"]
atlas = ExtResource("1_0u5uq")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei2r2"]
atlas = ExtResource("1_0u5uq")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6uq4"]
atlas = ExtResource("1_0u5uq")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5u0x"]
atlas = ExtResource("1_0u5uq")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_po18e"]
atlas = ExtResource("1_0u5uq")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwna"]
atlas = ExtResource("3_gk6dx")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1agin"]
atlas = ExtResource("3_gk6dx")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jnj1"]
atlas = ExtResource("3_gk6dx")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_enij7"]
atlas = ExtResource("3_gk6dx")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwii3"]
atlas = ExtResource("3_gk6dx")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aanf"]
atlas = ExtResource("3_gk6dx")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ahd"]
atlas = ExtResource("4_jhyir")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogmfp"]
atlas = ExtResource("4_jhyir")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixrbb"]
atlas = ExtResource("4_jhyir")
region = Rect2(640, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxkwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dey5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqm4k")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ma5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eksi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jincj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr1w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ythyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmb2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur3l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ahak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rukb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4no11")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei2r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6uq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5u0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po18e")
}],
"loop": true,
"name": &"immortal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcwna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1agin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jnj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enij7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwii3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aanf")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ahd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogmfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixrbb")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xo5na"]
radius = 28.0
height = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gk6dx"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jhyir"]
radius = 61.0328

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 53
script = ExtResource("1_jlvik")
projectile_scene = ExtResource("2_74mp2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gxkwu")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("CapsuleShape2D_xo5na")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("5_74mp2")
starting_state = NodePath("idle")

[node name="move" type="Node" parent="StateMachine" node_paths=PackedStringArray("shoot_state", "idle_state")]
script = ExtResource("6_oikmp")
shoot_state = NodePath("../shoot")
idle_state = NodePath("../idle")
animation_name = "move"

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("shoot_state", "move_state", "hurt_state")]
script = ExtResource("7_06tpx")
shoot_state = NodePath("../shoot")
move_state = NodePath("../move")
hurt_state = NodePath("../hurt")
animation_name = "idle"

[node name="shoot" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "move_state", "hurt_state")]
script = ExtResource("9_jhyir")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
hurt_state = NodePath("../hurt")
animation_name = "shoot"

[node name="hurt" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("10_74mp2")
idle_state = NodePath("../idle")
animation_name = "hurt"

[node name="State" type="Label" parent="."]
offset_left = -25.0
offset_top = -76.0
offset_right = 15.0
offset_bottom = -53.0

[node name="camera_jogador" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 3.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 3.0

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_gk6dx")

[node name="ShootPoint" type="Marker2D" parent="."]

[node name="Collector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collector"]
shape = SubResource("CircleShape2D_jhyir")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 105.0
offset_top = -10.0
offset_right = 114.0
offset_bottom = -3.0
color = Color(0.0778797, 0.31562, 0.999995, 1)

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="area_entered" from="Collector" to="." method="_on_collector_area_entered"]
