[gd_scene load_steps=5 format=3 uid="uid://xncxhqa1lubi"]

[ext_resource type="Script" uid="uid://cgf2fmjp21fka" path="res://Scripts/Enviroment/map_object.gd" id="1_a8kog"]
[ext_resource type="Texture2D" uid="uid://bo7rtmq8gy0wp" path="res://Assets/Enviroment/arbusto.png" id="2_41o8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjt4b"]
size = Vector2(1242, 194)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4826"]
size = Vector2(1231.5, 870)

[node name="Bush" type="StaticBody2D"]
script = ExtResource("1_a8kog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(102, 746)
shape = SubResource("RectangleShape2D_wjt4b")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(132, 110.75)
texture = ExtResource("2_41o8q")

[node name="Area2D" type="Area2D" parent="."]
light_mask = 0
visibility_layer = 0
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(148, 393)
shape = SubResource("RectangleShape2D_x4826")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
