[gd_scene load_steps=11 format=3 uid="uid://cmfih1x4exhxd"]

[ext_resource type="Script" uid="uid://c05r3xtvfanwg" path="res://Scripts/Projectile/projectile.gd" id="1_wggxw"]
[ext_resource type="Texture2D" uid="uid://dbanikexb2uqr" path="res://Scenes/UI/Shaders/bola3.png" id="3_mqh4e"]
[ext_resource type="AudioStream" uid="uid://cbm4wpbcrnmls" path="res://Assets/SFX/SFX2/ThrowBall2.wav" id="4_1vqmo"]
[ext_resource type="Texture2D" uid="uid://caeg8tmqaima8" path="res://Scenes/UI/Shaders/bola.png" id="4_yyrht"]
[ext_resource type="AudioStream" uid="uid://bxorvbvm4u0xm" path="res://Assets/SFX/SFX2/PullBackBall.wav" id="5_1vqmo"]
[ext_resource type="AudioStream" uid="uid://0tibpx6yfggv" path="res://Assets/SFX/SFX2/ObjectRicouchet.wav" id="6_a6hcx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wggxw"]
radius = 170.301

[sub_resource type="CircleShape2D" id="CircleShape2D_mqh4e"]
radius = 188.993

[sub_resource type="SpriteFrames" id="SpriteFrames_a6hcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yyrht")
}, {
"duration": 1.0,
"texture": ExtResource("3_mqh4e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vqmo"]
radius = 206.197

[node name="Projectile" type="CharacterBody2D" groups=["projectile"]]
z_index = -1
collision_layer = 8
collision_mask = 133
script = ExtResource("1_wggxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -1.5)
shape = SubResource("CircleShape2D_wggxw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -2.5)
shape = SubResource("CircleShape2D_mqh4e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a6hcx")
autoplay = "default"

[node name="Throw" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1vqmo")

[node name="Recall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1vqmo")

[node name="BushCollision" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_a6hcx")

[node name="RockCollision" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_a6hcx")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_1vqmo")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
