[gd_scene load_steps=2 format=3 uid="uid://c4ybnsrlev03e"]

[ext_resource type="Script" uid="uid://b7jrd1srwdne4" path="res://Scripts/game_over.gd" id="1_n002h"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n002h")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 319.0
offset_top = 233.0
offset_right = 873.0
offset_bottom = 363.0
theme_override_font_sizes/font_size = 98
text = "GAMEOVER"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45098)

[node name="Sair" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = 88.0
offset_right = 40.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
text = "SAIR"

[node name="Tentar dnv" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = 134.0
offset_right = 41.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
text = "Tentar Denovo"

[connection signal="pressed" from="Sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="Tentar dnv" to="." method="_on_tentar_dnv_pressed"]
