[gd_scene load_steps=5 format=3 uid="uid://u1h123vbrlae"]

[sub_resource type="Animation" id="Animation_yek0k"]
length = 0.5

[sub_resource type="Animation" id="Animation_chv8a"]
resource_name = "fade_out"
length = 0.5

[sub_resource type="Animation" id="Animation_kxmeu"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yek0k"]
_data = {
&"RESET": SubResource("Animation_yek0k"),
&"fade_out": SubResource("Animation_chv8a"),
&"transition": SubResource("Animation_kxmeu")
}

[node name="Transitiong" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationTree" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yek0k")
}

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
