[gd_scene load_steps=20 format=3 uid="uid://1mo7x5iv25nf"]

[ext_resource type="Script" uid="uid://bwvs0x1fek3je" path="res://Scripts/Enemy/enemy.gd" id="1_mw074"]
[ext_resource type="Texture2D" uid="uid://cui015nrr7f0p" path="res://Assets/Black Units/andaratao/anda1.png" id="2_2t2r4"]
[ext_resource type="Texture2D" uid="uid://djv3i63jif1uu" path="res://Assets/Black Units/morre/levantando5.png" id="2_4ad2a"]
[ext_resource type="Texture2D" uid="uid://cycykdmkccogg" path="res://Assets/Black Units/moderato/morde7.png" id="3_beese"]
[ext_resource type="Texture2D" uid="uid://bxb0jxnmgi01f" path="res://Assets/Black Units/andaratao/anda2.png" id="3_dmwl5"]
[ext_resource type="Texture2D" uid="uid://dtpyd8clbq8wb" path="res://Assets/Black Units/morre/morde6.png" id="3_kiqm3"]
[ext_resource type="Texture2D" uid="uid://djnmbgks1r14c" path="res://Assets/Black Units/moderato/morde8.png" id="4_1vi6b"]
[ext_resource type="Texture2D" uid="uid://b0bw0r13kxhxm" path="res://Assets/Black Units/morre/morde7.png" id="4_6j3ko"]
[ext_resource type="Texture2D" uid="uid://dxpheyu33rxkj" path="res://Assets/Black Units/morre/morde8.png" id="5_2chwy"]
[ext_resource type="Texture2D" uid="uid://bhlvsn0k336tw" path="res://Assets/Black Units/moderato/mordepenultimo.png" id="5_r1w2j"]
[ext_resource type="Texture2D" uid="uid://l7q1rbaatwro" path="res://Assets/Black Units/morre/dorme.png" id="6_beese"]
[ext_resource type="Texture2D" uid="uid://bbyd4x3b5s4fd" path="res://Assets/Black Units/moderato/morde9.png" id="6_u4wq1"]
[ext_resource type="AudioStream" uid="uid://c5mh4hlgj46on" path="res://Assets/Audios In Game/Death/RatDeath_1.wav" id="13_1vi6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t2r4"]
size = Vector2(122, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_d40jh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ad2a")
}, {
"duration": 1.0,
"texture": ExtResource("3_beese")
}, {
"duration": 1.0,
"texture": ExtResource("4_1vi6b")
}, {
"duration": 1.0,
"texture": ExtResource("5_r1w2j")
}, {
"duration": 1.0,
"texture": ExtResource("6_u4wq1")
}],
"loop": true,
"name": &"attack_rat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ad2a")
}, {
"duration": 1.0,
"texture": ExtResource("3_kiqm3")
}, {
"duration": 1.0,
"texture": ExtResource("4_6j3ko")
}, {
"duration": 1.0,
"texture": ExtResource("5_2chwy")
}, {
"duration": 1.0,
"texture": ExtResource("6_beese")
}],
"loop": false,
"name": &"death_rat",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2t2r4")
}, {
"duration": 1.0,
"texture": ExtResource("3_dmwl5")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvvbs"]
size = Vector2(501.043, 272.572)

[sub_resource type="Animation" id="Animation_xmc1t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5luce"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 0.233333, 0.366667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d2jnu"]
_data = {
&"RESET": SubResource("Animation_xmc1t"),
&"attack": SubResource("Animation_5luce")
}

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 19
script = ExtResource("1_mw074")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_2t2r4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8147e-06, -1.90735e-06)
sprite_frames = SubResource("SpriteFrames_d40jh")
animation = &"attack_rat"
frame = 2

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(4.00001, 80)
rotation = 0.0110677
shape = SubResource("RectangleShape2D_nvvbs")

[node name="sfx_rat_death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_1vi6b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_d2jnu")
}

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
