[gd_scene load_steps=5 format=3 uid="uid://1mo7x5iv25nf"]

[ext_resource type="Script" uid="uid://bwvs0x1fek3je" path="res://Scripts/Enemy/enemy.gd" id="1_mw074"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t2r4"]
size = Vector2(122, 82)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mw074"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvvbs"]
size = Vector2(141.065, 95.4446)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 19
script = ExtResource("1_mw074")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_2t2r4")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.21268, 0.159696, 1)
position = Vector2(3.8147e-06, -1.90735e-06)
scale = Vector2(0.974609, 0.671875)
texture = SubResource("CompressedTexture2D_mw074")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-3, -2)
rotation = 0.0110677
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_nvvbs")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
